//Items
item.the_diary_of_the_scout.name=Diario del Explorador
item.knife.name=Cuchillo
item.blowgun.name=Cervatana
item.dart.name=Dardo
item.slingshot.name=Tirachinas
item.pebble.name=Guijarro
item.scout_shovel.name=Pala del Explorador
item.leaf.name=Hoja
item.dry_leaf.name=Hoja Seca
item.backpack.name=Mochila
item.blue_powder.name=Polvo azul
item.blueberries_seeds.name=Semillas de Arándanos
item.wood_golem_statuette.name=Estatuilla del Golem de Madera
item.stone_golem_statuette.name=Estatuilla del Golem de Piedra
item.iron_golem_statuette.name=Estatuilla del Golem de Hierro
item.gold_golem_statuette.name=Estatuilla del Golem de Oro
item.diamond_golem_statuette.name=Estatuilla del Golem de Diamante
item.emerald_golem_statuette.name=Estatuilla del Golem de Esmeralda
item.chainsaw.name=Motosierra
item.bread_slice.name=Rebanada de Pan
item.hazelnut.name=Avellana
item.cocoa_cream.name=Crema de Cacao
item.chocolate_sandwich.name=Bocadillo de Chocolate
item.blueberries.name=Arándanos
item.fried_egg.name=Huevo Frito
item.cheese.name=Queso
item.hot_milk.name=Leche Caliente
item.chocolate_bar.name=Barrita de Chocolate
item.hot_chocolate.name=Chocolate Caliente
item.strawberry.name=Fresa

//Blocks
tile.hazel_wood_block.name=Tronco de Avellano
tile.hazel_planks_block.name=Tablas de Avellano
tile.palm_wood_block.name=Tronco de Palmera
tile.palm_planks_block.name=Tablas de Palmera
tile.baobab_wood_block.name=Tronco de Baobab
tile.baobab_planks_block.name=Tablas de Baobab
tile.hazel_leaves_block.name=Hojas de Avellano
tile.palm_leaves_block.name=Hojas de Palmera
tile.blue_flower_block.name=Flor Azul
tile.pink_flower_block.name=Flor Rosa
tile.orange_flower_block.name=Flor Naranja
tile.weeds_block.name=Hierbajos
tile.blue_powder_gravel_block.name=Gravilla de Polvo Azul
tile.green_clear_glass_block.name=Cristal Pulido Verde
tile.blue_clear_glass_block.name=Cristal Pulido Azul
tile.yellow_clear_glass_block.name=Cristal Pulido Amarillo
tile.red_clear_glass_block.name=Cristal Pulido Rojo
tile.white_clear_glass_block.name=Cristal Pulido Blanco
tile.green_glowing_clear_glass_block.name=Cristal Pulido Verde Luminoso
tile.blue_glowing_clear_glass_block.name=Cristal Pulido Azul Luminoso
tile.yellow_glowing_clear_glass_block.name=Cristal Pulido Amarillo Luminoso
tile.red_glowing_clear_glass_block.name=Cristal Pulido Rojo Luminoso
tile.white_glowing_clear_glass_block.name=Cristal Pulido Blanco Luminoso
tile.dark_stone_block.name=Piedra Oscura
tile.dark_stone_brick_block.name=Ladrillo de Piedra Oscura
tile.dark_cobblestone_block.name=Roca Oscura
tile.clear_stone_block.name=Piedra Clara
tile.clear_stone_brick_block.name=Ladrillo de Piedra Clara
tile.clear_cobblestone_block.name=Roca Clara
tile.blueberries_bush_block.name=Arbusto de Arándanos
tile.full_blueberries_bush_block.name=Arbusto de Arándanos
tile.wooden_box_block.name=Caja de Madera
tile.iron_box_block.name=Caja de Hierro
tile.gold_box_block.name=Caja de Oro
tile.diamond_box_block.name=Caja de Diamante
tile.emerald_box_block.name=Caja de Esmeralda
tile.paper_bin_block.name=Papelera
tile.handheld_lantern_block.name=Linterna de Mano
tile.handheld_lantern_on_block.name=Linterna de Mano
tile.light_bar_block.name=Barra Luminosa
tile.rope_block.name=Soga

//Entities

entity.squirrel.name=Ardilla
entity.penguin.name=Pinguino
entity.fish.name=Pez
entity.golem.name=Golem de Madera
entity.golem_stone.name=Golem de Piedra
entity.golem_iron.name=Golem de Hierro
entity.golem_gold.name=Golem de Oro
entity.golem_diamond.name=Golem de Diamante
entity.golem_emerald.name=Golem de Esmeralda

//TileEntity

tile.wooden_box_container.name=Caja de Madera
tile.iron_box_container.name=Caja de Hierro
tile.gold_box_container.name=Caja de Oro
tile.diamond_box_container.name=Caja de Diamante
tile.emerald_box_container.name=Caja de Esmeralda
tile.paper_bin_container.name=Papelera

//Advancements
tbsm.advancements.story.first_look.title=TheBoyScoutMod
tbsm.advancements.story.first_look.description=Create the diary of the scout
tbsm.advancements.story.hot_chocolate.title=A Sweet Bowl Of Chocolate
tbsm.advancements.story.hot_chocolate.description=Drink a hot chocolate
tbsm.advancements.story.rudimentary_weapons.title=Rudimentary Weapons
tbsm.advancements.story.rudimentary_weapons.description=Create a pebble
tbsm.advancements.story.scout_tools.title=Making Scout Tools
tbsm.advancements.story.scout_tools.description=Create a Scout Tool
tbsm.advancements.story.storage_plus.title=Storage +
tbsm.advancements.story.storage_plus.description=Create a wooden box
tbsm.advancements.story.storage_plus_plus.title=Storage ++
tbsm.advancements.story.storage_plus_plus.description=Create a golden box
tbsm.advancements.story.storage_plus_plus_plus.title=Storage +++
tbsm.advancements.story.storage_plus_plus_plus.description=Create an emerald box
tbsm.advancements.story.lets_delete_this.title=Lets Delete This
tbsm.advancements.story.lets_delete_this.description=Create a paper bin

//Creative Tab
itemGroup.tab_theboyscoutmod=TheBoyScoutMod
